---
es_home: "/usr/share/elasticsearch"
es_java_home: "/usr/lib/jvm/java-8-openjdk-amd64"
es_api_port: 29201
es_http_port: 29201
es_transport_tcp_port: 29301
es_cluster_name: "fusion-es"
es_rack_name: "xs"

es_data_dir: "/disk2/elasticsearch/data,/disk3/elasticsearch/data,/disk4/elasticsearch/data"

es_data_dir_list: 
  - /disk2/elasticsearch/data
  - /disk3/elasticsearch/data
  - /disk4/elasticsearch/data

es_log_dir: "/disk2/elasticsearch/log"
es_default_conf_dir: "/etc/elasticsearch"
es_conf_dir: "/disk2/elasticsearch/config"
es_pid_dir: "/disk2/elasticsearch/run"
es_user: "elasticsearch"
es_group: "elasticsearch"
es_max_open_files: 65536
es_java_opts: ""
es_heap_size: "30g"
es_max_map_count: 262144
es_min_master_nodes: 2
es_unicast_hosts: "xs613:29301, xs615:29301, xs616:29301, xs617:29301"

es_plugin: 
  - x-pack

kibana_user: "kibana"
kibana_group: "kibana"
kibana_home: "/usr/share/kibana"
kibana_pid_dir: "/disk2/kibana/run"
kibana_server_port: 25601
kibana_conf_dir: "/disk2/kibana/config"
kibana_default_conf_file: "/etc/kibana/kibana.yml"
kibana_log_dir: "/disk2/kibana/log"
kibana_plugin:
  - x-pack
